EDBBCCC
EDDACCC
DEEDDDD
EAECCEC
BAEEEED
DABDCCC
CACBDDE
AEADBBC
BDAAEEE
CBACDAE
AAEBDCD
BEBCBAD
BADDBAD
BDDAB*D
BDCAECD
CDBAABB
AAAEDAE
DEADBEE
EDCCDAB
CDDABAE
EDBABCC
BDCDBBC
DACEDAA
BEBADA*
EEAACCD
DAAEBDE
AAABCDD
EBAABBB
DBECEAB
ADABBAB
BCBCACA
EDCCD*E
ABCBDEC
BEDECED
BCCBAAB
DDCDECA
CEDEDEE
DCCCCBC
CEECADE
EDBDAAD
CEABEAC
EDCDABE
BEBCEBD
CABDEBA
EBEBDDB
DCA*BAE
EEACEAD
CCCAEEE
DBBDDBB
ADABCBC
BBDCCAE
BEEAACC
CDEE*EE
EEBAADB
DCDABAB
CACEECA
EDCEEDE
CBEECEB
EEABEAB
BECCDCA
EDDBCBB
EBCCDDD
ECEEDDC
DDEDEBE
DCCABCD
AADCBDB
ECBDECD
ADCBCAE
EAEAECB
DDEBBEB
DDCCADC
CAECECE
AEEEACA
AEAADBB
CDCCAEA
EEBDECE
EBBCECB
DBEDEED
DEBBAED
BEADCBB
DEDABBC
DDECECD
ADDCEDE
ACCDAAB
EDEEDEB
ECAACBA
AEACAED
EBACDEC
EACEACA
AECADEA
DBBABAE
EEDDBCB
DAAAEDE
CABCABD
AABCCAA
AACDCDE
BABCEED
CAACBCE
EDBECAD
ABADDCC