AAAAAAA
AAAAAAA
AAAAAAA
AAAAAAA
AAAAAAA
AAAAAAA
BAAAAAA
BAAAAAA
AAAAAAA
AAAABAA
AAAAAAB
AAAAABA
AAAAABA
AAB*BAA
AABABBA
ABAABAA
ABAAAAB
BBAABBB
AAAAABA
AAAAABA
BBAABAA
ABAABAA
ABAAAAB
ABBBABA
ABBAAAA
ABAAABA
AAAAABB
AABAAAA
AABABAB
AABAAAA
BAAAAAB
BBAABBB
ABABBBB
BBABBBB
BBABBBB
BBABBBB
BBABBBA
BBABBBB
BBABBBA
BBCBBAA
BBBBBBB
BBBBBBA
BBBBBBB
ABBBBBB
ABABBBB
BBBBBBB
BABBBAB
ABBAABB
AAABBBB
BABBADC
AAAAAAA
AABBAAA
BAAAAAA
BABABAB
AABAAAD
ABABABB
AAAAAAB
ABCBACB
ABBBBBA
AADAAAA
ABBCBBB
ABABABB
DBBBBBA
AAAAAAA
BBBBBAB
AAAAACA
AAAABDB
AAAAACA
AAAABDB
BBBBACA
BBBAADA
BBBAAAA
BBBBAAA
BBBBB*B
BBBBEAB
BBBBBBB
BBBBBBB
BBBBBBB
BBBBABA
BBBBABA
AAAAAEA
BAAAAAA
BAAAAAA
AAAEAAA
BBBEBBB
BAAEAAA
BABEBAB
BAAEAAB
BAB*AAB
BABBBAB
BABABAB
AABBBAA
ABEBCDB
DBBAACB
BAABCAA
BDBBEEA
ABAABBB
ABABAEA
ABADEEA
ADAABBB
ACAAA*A
CDEABBA
ABDBBAA
AACAEEA
ABADCDA
ABBBEDA
AAEDADC
ABABBCB
*BBBBBC