AAAAAAA
AAAAAAA
AAAAAAA
AAAAAAA
AAAAAAA
AAAAAAA
BAAAAAA
BAAAAAA
AAAAAAA
AAAABAA
AAAAAAA
AAAAAAA
AAAAAAA
AABABAA
AABABBA
AAAABAA
AAAAAAB
BBAABBB
AAAAABA
AAAAABA
BBAABAA
ABAABAA
ABAAAAB
ABBAABA
ABAAAAA
ABAAABA
AAAAABB
AABAAAA
AABABAB
AABAAAA
BAAAAAB
BBAABBB
ABABBBB
BBABBBB
BBABBBB
BBABBBB
BBABBBA
BBABBBB
BBABBBA
BBCBBAA
BBBBBBB
BBBBBBA
BBBBBBB
ABBBBBB
ABABBBB
BBBBBBB
BABBBAB
ABBAABB
AAABBBB
BABBADC
AAAAAAA
AABBAAA
BAAAAAA
BABABAB
AABAAAD
ABABABB
AAAAAAB
ABCBACB
ABBBBBA
AADAAAA
ABBCBBB
ABABABB
DBBBBBA
AAAAAAA
BBBBBAB
AAAAACA
AAAABDB
AAAAACA
AAAABDB
BBBBACA
BBBAADA
BBBAAAA
BAABAAA
BBBBBAB
BBAAAAB
BBABBBB
BBABBBB
BEABABA
BBBBABA
BBBBABA
BAAAABA
BABAEBA
BBBAABA
AABAABA
AABABBA
AAAEAAA
AABEBAA
AAAEAAA
AABECAA
AABBBAA
AABBBAA