AAAAAAA
AAAAAAA
AAAAAAA
AAAAAAA
AAAAAAA
AAAAAAA
BAAAAAA
BAAAAAA
AAAAAAA
AAAAAAA
ABABAAA
AAABABA
BB*BBBB
BBAACAB
DBBBBBB
AAAAAAB
BBABABA
AACBDBA
BABBAAB
BAAAAAA
BBBBBAB
BBABBAB
BBBBBEB
BEBBBBB
BABBABB
DABBBBB
B*AAAAB
BEBAAAB
BABBBAB
BABABAB
AABBBAA
ABEBCDB
DBBAACB
BAABCAA
BDBBEEA
ABAABBB
ABABAEA
ABADEEA
ADAABAB
ACAAA*A
CDEABBA
ABDBBAA
AACAEEA
ABADCDA
ABBBEDA
AAEDADC
ABABBCB
A*DBBBC
~A~~~~~
~A~~~B~
~N~CEB~
~A~E~B~
~N~E~R~
~A~D~R~
~AEC~B~
~A~~~*~
~~~~~B~
BBBBBBB
BADBBBB
DADAAAA
ECDBEAE
BDEEEED
DACCCDE
ECAEABE
DAACECB
DBCDDBE
AEDCBAD
ACBBAEC
B*ABAAA
CDACCEA
BECBACD
CBBABDA
BDEBCDE
CDEECCB
DBADEDE
BBAEAEE
EBDBCEB
DEADEED
BBCCAEB
CEC*ABD
AABBBEE
BBBDTAA
ACEBAEE
BDACOEA
DBANEDB
EADPEEE
EBDCADC
DDECCEA
EBCDBDP
AADBAAA
BMBMBBB
BABABAQ
BAEABAQ
BBA~~BB
BBAA~BB
~~~E~~~
AA~B~AA
~A~E~A~
AAA*AAA
FDGHJBH
IIKIECE
GIHJAGH
KKAACIK
DAIGBAI
BJLIIFK
CGLAJIK
HAADICA
KDICLFE
LBAEHIJ
*HEIIFC
*KCJAJI
ADFILCI
*LHGEFJ
AHFFGJK
*CDIKEC
ECDADFB
AIKBGDC
BECHBIC
GAGBLLD
DGLCBDJ
KCGAFBL
BDHEBDK
LLACHG*
GJCHIIB
HGHDALH
CKECDFF
DDFHDEL
IAIALIC
BKDGEKG
KGKGAHC
JCHCCKD
JLBBHED
FCLAFDF
JEJDFAI
LKDB*FB
EEFLEAK
FAKGBLE
GGGFFJC
DALBLCH
ECEKLCL
KEFBLAA
JEDKGAL
KJKKHKB
KKJBFIG
DIKGCHA
HHJCACJ
ED*JIFC
ID*LCBA
LJ*DGDB
LGELJBD
KCKKHJI
ICGEFEH
LCGDJJL
IEE*DFA
EBGLJAE
IELHHDF
ELLEGGA
JICJGKC
F*GJJIB
AABDIDC
DABEBEG
IJFJELJ
DDEJCLB
LJCCJDA
GGCEAIL
GJBACG*
ALLDGDE
FBLAEBL
BEGACDH
EDKLDIF
GFEFLFK
KKJBHFF
BJIJHGF
FHFILJA
IAICHED
IKJHFGH
AHB*FHI
CKD*FHL
HHBKAJD
JFH*DEJ
KKJEHAL
BHB*EGB
DGDKFAB
IBAFILJ
EFJFGDG
EDJAEKF
CAJKBDE
HJGDLDF
DAACGFF
GKIECFH
FFDCLLC
KAAFFGF
JCKEJGF
HHFGDIL
HECLHBG
GAC*HIG
KBLCECG
HCHLKGF
KEBJBJL