AAAAAAA
AAAAAAA
AAAAAAA
AAAAAAA
AAAAAAA
AAAAAAA
BAAAAAA
BAAAAAA
AAAAAAA
AAAAAAA
ABABAAA
AAABABA
BB_BBBB
BBAACAB
DBBBBBB
AAAAAAB
BBABABA
AACBDBA
BABBAAB
BAAAAAA
BBBBBAB
BBABBAB
BBBBBEB
BEBBBBB
BABBABB
DABBBBB
B_AAAAB
BEBAAAB
BABBBAB
BABABAB
AABBBAA
ABEBCDB
DBBAACB
BAABCAA
BDBBEEA
ABAABBB
ABABAEA
ABADEEA
ADAABAB
ACAAA_A
CDEABBA
ABDBBAA
AACAEEA
ABADCDA
ABBBEDA
AAEDADC
ABABBCB
A_DBBBC
~A~~~~~
~A~~~B~
~N~CEB~
~A~E~B~
~N~E~R~
~A~D~R~
~AEC~B~
~A~~~_~
~~~~~B~
BBBBBBB
BADBBBB
DADAAAA
ECDBEAE
BDEEEED
DACCCDE
ECAEABE
DAACECB
DBCDDBE
AEDCBAD
ACBBAEC
B_ABAAA
CDACCEA
BECBACD
CBBABDA
BDEBCDE
CDEECCB
DBADEDE
BBAEAEE
EBDBCEB
DEADEED
BBCCAEB
CEC_ABD
AABBBEE
BBBDTAA
ACEBAEE
BDACOEA
DBANEDB
EADPEEE
EBDCADC
DDECCEA
EBCDBDP
AADBAAA
BMBMBBB
BABABAQ
BAEABAQ
BBA~~BB
BBA*~BB
~~~E~~~
AA~B~AA
~A~E~A~
ANAAAAA
DCBDZAT
ARMNODE
MSDDOQO
QROONPO
NTPEBBY
PRACRPS
RMARNBT
SDMRCAB
NCSDREM
RSEARBD
BMZEBDM
~~~~~A~
MNENA_S