FDGHJBH
IIKIECE
GIHJAGH
KKAACIK
DAIGBAI
BJLIIFK
CGLAJIK
HAADICA
KDICLFE
LBAEHIJ
*HEIIFC
*KCJAJI
ADFILCI
*LHGEFJ
AHFFGJK
*CDIKEC
ECDADFB
AIKBGDC
BECHBIC
GAGBLLD
DGLCBDJ
KCGAFBL
BDHEBDK
LLACHG*
GJCHIIB
HGHDALH
CKECDFF
DDFHDEL
IAIALIC
BKDGEKG
KGKGAHC
JCHCCKD
JLBBHED
FCLAFDF
JEJDFAI
LKDB*FB
EEFLEAK
FAKGBLE
GGGFFJC
DALBLCH
ECEKLCL
KEFBLAA
JEDKGAL
KJKKHKB
KKJBFIG
DIKGCHA
HHJCACJ
ED*JIFC
ID*LCBA
LJ*DGDB
LGELJBD
KCKKHJI
ICGEFEH
LCGDJJL
IEE*DFA
EBGLJAE
IELHHDF
ELLEGGA
JICJGKC
F*GJJIB
AABDIDC
DABEBEG
IJFJELJ
DDEJCLB
LJCCJDA
GGCEAIL
GJBACG*
ALLDGDE
FBLAEBL
BEGACDH
EDKLDIF
GFEFLFK
KKJBHFF
BJIJHGF
FHFILJA
IAICHED
IKJHFGH
AHB*FHI
CKD*FHL
HHBKAJD
JFH*DEJ
KKJEHAL
BHB*EGB
DGDKFAB
IBAFILJ
EFJFGDG
EDJAEKF
CAJKBDE
HJGDLDF
DAACGFF
GKIECFH
FFDCLLC
KAAFFGF
JCKEJGF
HHFGDIL
HECLHBG
GAC*HIG
KBLCECG
HCHLKGF
KEBJBJL