BAAADED
CBAECBB
EEBEAAB
CDBBACB
EBADBEC
BEBDAAA
EAEDDBB
BDAABDB
AAEDBDA
CEBABCE
BCEDECE
AEBDDDD
DEDDEBA
EBCCEBA
DEEADEB
BCAABBD
CEADBEB
DDDCCCE
EBB*EED
DCAEBBE
EDCABAC
CEBECEC
AAEDCDC
EBADBDD
BEAEADB
BBADDAD
DBEBEAB
DECBBDA
BCCAEBE
CEDACCE
DAAC*AC
BADBCBA
CADADDE
A*ACEBA
BBACCBA
BBDDBCA
EADEDDD
EABEADD
ABCAABC
AEBDAEB
DEBBDAD
DCCADCE
CCBBADC
ECBBDDE
EBEEEEA
EECACEA
*AADBEC
AECDAEC
DBEDCDC
CDCADAD
BABCBAB
DACDEAC
DDCBAAA
BABBAEA
DEBCAAB
BAABDBC
CAC*ABE
AEEDCBE
CBBBADB
ECADDAD
DDBABAD
EDBCCAD
EDBADCA
ACDBCEE
EEBDBAD
BEABBBB
EAADADA
DEECAEB
DCDACCB
DBBBEAC
CA*BDCB
DDDCBEC
DDBDDBB
EDBDDAD
EEBBAAB
AEAEEEC
EECCEDC
CEACEEC
DADEBBE
ADAEDAC
DACCDBA
DDBCCBE
CCDDDCA
BCCBADD
DCDAD*A
EADEBEB
DDEBBBC
ACCAAED
BCECAEB
DABECDD
ACCADDA
CCCAAEA
EDCCAEB
AECDACC
CEBABBC
CAECCEB
DAEABEB
ACEEAEA
BDBDBCE
CDCBAAB
BCDAEE*
BCDCCAC
CDABBAB
EDAEEAA
ECDEBDE
BCBADAC
DAABEBE
DDCBEAD
ADCCABD
ECCECAD
EBEABBC
ABEDBBE
CDBEEDA
DEBBDCE
BCCBDEC
DDABCBA
ECDACCC
EB*CEBB
CDCEAED
DDCCBCA
EDEBCEB
BEAAECC
EDCDCDC
AACACDE
*CCCDBB
BAAEBDB
EDDBABB
AACECAB
CEDEEAA
CCBACEA
DCEDCCE
EADEEBB
CBEDEAC
ADADBAC
EEEEAAB
BDEDDDB
ACACCEB
CC*EDEE
EACEDED
CBCDBAB
CBAEECE
DBECEEC
EDADCEA
DABAAAC
DBCDCDA
CBDBBBC
EBCDCDA
EAECDBE
DCDBABC
DECDBDD
EADAACA
CBCBBBC
EDCEE*C
ABEDCCA
BAEEBAD
EDDDEBE
DABABBE
CBCEECE
EBCCEDA
CCBDEAB
BDBEBEE
DBBAB*A
ABABCDE
EADEDAD
CADECDD
ACADDED
DCEDCBD
DCCEADC
BABEAED
EEEADAC
DDBDECB
EADEDCD
BADCECA
EADCDAE
DABBAEE
DEADEA*
DBDAED*
AABBBB*
BBBEEDA
BCADDEE
BBCEDCC
EDEABDD
ABDADAD
BDDDDCC
ABDEAEB
BBCABDE
DDCCDAE
DCAABEC
EBCDDCC
CBEBEBC
EBBDAAD
C*ABCAC
DBDEBDE
CAAECAC
EBCAAEB
ADDDCBE
AEDBCEC
CEEEDAB
DEDADEA
CBCDCEE
ABEDDDB
ACEBECC
BACEACD
DAEBEAE
DEEECAD
CDAAADA
CBACACC
EBDDCBB
DDE*BDA
DCDEDCB
CADAEAE
CABDDAD
AACCEAC
EBCDDCD
CDCDBAE
CCABAAE
BDCEDDA
AEEACCC
ACBAAEE
ADEEEAD
BEBEDBD
AAEBAEA
CCECECC
ECBEEAE
EBECEAA
DDDACDB
DDBA*AA
DBABDED
BDBBADC
CADBDAC
EBCEBED
DDEDADA
ADCABEC
ADBBBCC
BDEEBCB
DECBCDA
CADBDCC
ECDEABA
ACBCEBD
ACDAAEB
ECDDCDE
CDEEE*A
DDAAADB
EBCEEBB
ACBAADA
DADEBAC
DCEBADD
BCCBABD
BADBBAE
EAEBBAC
DCBDBCB
ABAACBB
AADBAED
DDDDBAD
EEABADD
DADCE*A
ADDBEDE
BDDDCEA
BDDBBBB
CEEDEAB
DBCDDBB
DCABBAD
EDBDCEE
DABADCC
ABDADDA
ADBBBCB
EDBACEE
ABDBC*B
DDACBDC
ACCBECD
BEBEBCA
DCCBBCB
ACCDEAC
EECACDC
DBAEAAA
ABBCDBA
DEDACBA
DCBBEDE
EEDDADB
CBDADDE
DCEDECB
DDBDADA
CECDA*E
ECDDEAA
BEDBBAD
AABDBAA
EADAEAE
ECAADAB
CEBEECC
ADDDEEB
EEDADBB
BDBEBEC
ECAEEBA
CAECBDD
ABEDCBA
CCDADDE
DBDBCBD
EAACBCD
ADCB*EE
ADEADDB
ACDDAEB
AEEBEDE
CCEDBAD
EEACABE
EADCACD
BEAAECE
DECDBBA
AEBAEAD
AEBAECA
CAADCBE
DABDDBD
ECBDBBB
ADAEDED
E*EBECE
EABADCB
DECBACD
DCDCDDA
DBECCCE
AAECDEC
BDDBECB
CACEEAE
ECAECEC
DDCAABD
EBBBBDA
ABCAAAB
BBCACBA
BBDACDB
EBABACC
EBEAE*C
DCBCEBD
CCECCDB
DACDCAC
EBEDBAC
CADECBA
EEABDBA
DBACCDD
BCDCACE
DCBDCDD
CBEDCDE
BDCCDDA
DADADEB
CCCAADE
BDDDDDE
BCACBEB
DEABEDD
CAAEEAC
EDEACDA
CE*ABAB
EBEBDBD
ECCECCD
CAADDBA
ACCABAD
DEBBBCE
CEEAEAE
BBCCEAB
CDCBDEB
EAEDBBD
C*DBBDC
EDACEDC
EEBBDCE
EACBAEA
DBCCAAD
BEEBABD
DBAACBE
CEDDCAA
BDBEEAC
EEBCEDA
DCDEBEA
CABBDAA
BABBDDE
CCCCEDA
EEBE*CE
CDCBBCC
DADBDAA
BBBCAEB
DABCCAE
CCDADDA
DCDBCCC
CBADAAE
BEBEBDE
BCDCBDA
DDCBCAD
EBEEDAC
AEEBCAA
BCBDDEA
EDCDBEC
AADDAAA
CAEEEDE
BDECCD*
BEDDEEE
DEEDDEB
DEBCCBC
AADBEBC
BAEEDED
DBCEACE
EBEDEAB
BCDADCC
ECDBCAD
BDDEBBA
BCDB*AB
ACCBEEC
CDDAEDA
BBECEEC
EBBAEDE
DAADABC
DEBCBDE
DDEBABD
BEEDDEC
ECADDAD
BEEAECC
EECDDBC
CACCA*C
ACECEBD
BDACDDB
AEBEDAC
BCCDBBC
AADCEBC
BDEEABA
BCEDCEA
DCDCACB
CCBBEED
CBBDBCB
EAD*BCA
CADACCC
BBBCAAD
DACCEDE
ECCBEAD
ABABBAE
DCECEAC
DEDBCDB
DDBDEDE
E*CACCD
CCCBBBE
CDDDCBC
BBDBEDD
CBEAADC
AAEBDED
CECCBBB
DBDAAAA
BDDBDBC
E*CADEC
ECDAABA
CABADBD
ABEBACD
CBCCDAA
DABCECC
ACBEADD
AAEEAEE
CDBAEAB
BDBCBCC
BADBADE
DBBDC*C
DBCEABC
DDCDBEE
EBECECB
DCEABEC
BDAADBB
DDECDDE
CABCAEE
ACCCDCC
AACBADB
CEADDEB
DDDAACC
ECABDCB
ADEA*EC
BDAEABC
DDEAADC
BBCAADE
CEBACAC
BCBCEDC
DDACDAA
CCDABDE
AEAEACE
ADCABDC
C*DDBBD
DDEEAED
ECDBEAC
BDCABBD
BBDAEAB
CDDAADD
ECAACDE
DDBCDBC
ACEAAAA
ACEACDD
CACCCEB
BCCCCBA
CCCBDEE
CBDCCAD
BCCEDEB
ADCDB*E
AAECCBE
CEDCACA
ACEEBBC
BAEEDAE
BBBEDEB
DBBECCD
ABEACAE
DEDAACA
BBBDCBC
DABCACA
CBDDCAD
CEA*BCC
EBBBADC
DABCBEA
AABEBBC
BECCDEE
BCAECDE
ACCCEED
CAACCBC
AAECECB
AEEEDBE
EBABBAB
DECECCD
DBDDEBC
DCAADED
CDDA*DC
DEBEECE
EBCECDC
DCABEDB
DDDEDBB
AEBCBBC
AABEEAC
BCDAECE
DCDEBAC
DCDDDAE
CAEAEDB
EDCEABB
EACBADA
ADDEBEB
BAEEDEB
BCECABE
ADDEBAE
BAAAADD
AAECDBE
BC*DEDB
CAEDCBE
BEAECDC
BABEBDB
EADCDEE
AADAACB
EDBDDCC
EDDEBBD
AAEAECB
ABBEABD
ADBECBA
CCECBEA
ACBAAED
BCEDCBB
EEBAAAB
AADEDCD
ABCCEBA
DCBC*DC
AEABCCD
DAABADD
CDECDDD
AABDEAE
EACCBCC
ACBCACD
BCEDCD*
BBECADE
EAECEAA
BDEDCAB
DEACEEB
CCEEAAD
CCABEAA
DDCBBDE
DBDDCAB
EEDCDAA
ADABBBB
ACADCAA
BCBDECC
EEDAAAC
DBB*DDC
ABDBADB
ACBBBDE
DEDEBDD
BDCBAAE
BEBEBCB
AECDEAB
CDEDCBA
CEEBACA
ADADBCE
CEACEEA
DDDECEA
DCE*DAE
EEBADCC
BACDECA
EBAEEAE
EDDBCDE
DCABBAE
EDEEDDC
AEECAEB
AAABBCA
DAEAECA
EECBBBB
DCBACBC
*BECDCB
ACDEEDA
EDCCDBB
EDBBAED
BBBCCAE
CECADBD
AEBACBE
AECBDBB
ECCACDD
DAEDEEC
DDCAEEE
CCDDCDA
EBEAADC
CDEA*CD
DCBACBC
CBBBDAB
EACCDAB
DDDCCBA
BEDEECD
BBBDDBA
BCEEEAB
DCCCCBE
DD*ECEE
DAADBAA
EDBEEAE
ACACBCD
ABBBEAE
CBDABBC
BECCABE
DDCEACA
CADAEAC
EA*CCED
AEAEBDD
EABECAA
EECBCDA
AEDEBCE
CBADBAA
AAAADBB
AEADAEC
EDBBECC
*BECEEE
CAEECDD
CBAEACD
DAADEAE
AACAABA
AAEEEAD
CCBBDBD
EB*BEBE
DCCAECC
AADDAAB
EDBCCAB
EDAEDAE
EEECABC
BAAAEEE
CAACEBE
AABAABC
BEDCABB
EEDCCAC
ADCCCDA
ABBBCCA
BEBBDDD
BAADDAB
EDBCBD*
DAABBCC
EDABEBD
DCEBDAD
CBDDCCA
BCEDBCB
AABDBEE
BEABDBA
AEAABDD
C*DEAED
CBAAECB
ACDDCDE
CAADADD
AAABAEE
EEDDCED
DCACDAA
CBECEAB
BBACEAD
EBCECAD
ACABDEC
CADAEAD
BABCADE
BEBDDA*
EECEBAA
CEBBCCA
BEEBCBE
BCEADED
BDCCBED
DDCADDE
EDBEDAA
CEDDACB
DEDEBBC
CCDECCB
BCDCEBA
CCAAEEE
CDAEEBD
BAEECEC
EBDADAC
AECBAAB
DC*BACA
BDBDBED
CCCAACB
EBCAACD
AABBABE
EACD*DC
CAAADCA
EEBBDBB
CDBCACA
CAACCDC
AAACBBB
ECBEBAD
BBCABBC
DDBDCEE
CCABCCC
BECDABB
EAAC*BA
CCCBECE
BEBABEB
AEEBBBE
DBCBAED
CADAAEA
DACDCEE
BAADEBE
BEDDDDB
BAACBEA
ACBAACE
DABBAEA
BDBADCE
CEBABBB
BDBCEBA
CACACBD
BBADEBB
CABA*DD
ADBBCEE
DDBDDEC
ABEBCBA
BABCAEE
DDEEDAC
BCEAA*D
BECECCB
CBEDCCA
BBACBBB
AADCEAB
EBBDEAB
CEDECBA
BBE*CEB
DDBBBDB
EAEDCAB
ECDEAAA
DDEBCAB
DEEABDC
ECDAACA
DAEDCDB
DCABBBD
ACADACA
CCAEBBC
EDEABAB
CEEDEEE
EAADAEA
DBDBCEC
ADDABEB
EBBE*BE
EDDBCEB
BBDEBBD
EBACCCB
CCECCBD
DCAEEED
BEACCAD
EECABDA
BACCAEE
DDCDBDD
ABADADE
BDDDBBE
CCCBDAC
CB*CACC
BADCAEA
CBEACDD
CCDEDEE
ACDBCAB
BCBEBBA
AAAEDCB
EBDBEDE
BEAAEAB
BCEEEDE
BBECBCD
CEDBCEA
E*DDACD
CEADCDC
DEADBBE
BEADCEB
DCEECDE
ADBCCBE
DCDDEBB
CEAEAAA
DDADDEC
ADCDCAA
DABAEAA
CABCBDD
ECBAEDB
DDECBCD
ACDBDDC
BBEDCAC
CABDBAA
BBEAEDC
BCAA*ED
EADCBBE
ACBAEBD
AAECDAE
ECCBCCC
ACBCBDE
EDABADD
AACDDDE
CCBEAB*
EBBDCA*
CDACDDC
AAECEAC
ECCBDDB
EECBDEB
EAAEDEB
CDADAAE
BDBDEBB
CABBCCD
CEBADA*
CBCDDAE
BEAEBCE
DAACCDD
BCBEEAB
BBBABED
AADADAB
CDDCECB
ACACADE
CBCDACA
DBEEAAC
BDBDBEE
EDACCEA
ABBCE*E
BABCBDC
ACBAEDE
CABEEDA
DBDDEBA
EAEBACC
EDECEDC
BBDEBAC
EACAEBA
AD*CCAB
BDDDACE
ACBEBEC
BBEBEEC
DBDDEDA
CDCDCEA
AECADEB
BBEBCDE
CBBEDCE
ABDBCAD
EECBDBB
EAEDEBE
DDBCBAC
ACAEAAD
CBDBBEA
CACADCB
EDBEA*A
CDEEBAD
ACDCAED
DEDACEC
BBBCEAA
ECAECCC
EECACBC
BAEDEDE
DDBEDBA
ABEEEDA
EDDADBD
AAE*AEC
EADDBAB
AEDCCDB
CCBBAAE
BCACDCC
DEACCCD
DACCCDB
CCCCDBA
EADEABD
EBEEDEE
DEDDADC
CEE*ABC
CBDABED
CAEADBE
DAA*CBA
CCADEBA
CEDAAAA
DEDADBB
CDABADB
CDCCCCC
BBBAEBC
AA*ADAB
CB*DBAE
EABDADB
EAAECEB
AAEEEEE
BCBDAEC
EDABCCC
CCEDCAE
ACEEAEE
DAABCEB
CCCCEEE
CECCBDA
BECCEEB
CCCDECB
DAEDAEC
ABBDE*C
EBBCADD
EBDDDAB
CEBDABB
DBBBEEB
EBCBCAE
ECBCDBD
CADBEBA
ACEBDAE
ABB*BDA
ADCEADE
EDCEABE
CACAAEE
CEDBEAD
DBEDEAB
DBEAEDC
BAECBDE
ADBBAAD
ABCEDDD
BEBCEBB
D*CBCEC
ABBCAAD
DCADADD
BEDBADB
DCDDAAB
EBCAACB
AEBEBBA
EDABCCC
BDADCBD
EAEBAED
ADECCCA
EBBDDBA
EBCDDDC
ABCCDDC
*EEDECD
DBDCADC
CDBAABA
BEDEACD
BCDDEBA
DCDDEBE
AEDACEC
ACEDCAD
EBCEBCA
DCDCAAD
BDCAACD
BDEDCBD
CEAECCA
CDBBDBB
CEABEAE
DACDEEB
DCACBEB
AEBD*AB
CBDABDC
EABECAE
AEBADBE
ACBBBCA
BDBADAB
BAEAADC
BECCCDE
CADEECD
EAABDEE
BAECEDE
BEEBBDC
BBABEDC
BBCADAE
*ECECBC
CBAACDA
BEAABBE
DABBDDC
DCECEBB
DACACDD
EBDAEBB
CACC*AD
ECBECBE
CBCAECB
BBDBBBC
ABEDAEB
BEDDDAB
ABEED*A
CBDBEED
CCAEEAD
CBBCEBB
ECEDBBD
DEDCACB
AABCDCE
DDAB*BC
DDDAEDA
BADBDED
DBCECB*
AEDECDC
EDBACBC
EBEAACA
BCCECED
EEBBCDA
DCDDDCB
CEDCADE
ADADABE
CCCDADA
BDAAEBE
DBBCDDA
AEEDDAE
CBEADDC
AECEAEC
AEBDCBE
EAEACCC
DD*ADDD
DDEDCAD
BAECCBA
CEBBDDA
EAACADC
CDBEEAC
AEDEDBD
ABEBADC
EBACEAB
CBECADD
ECCDCEB
AECCCAA
B*DCDCB
BCEADDD
DEEDBBA
CDBEECB
ACAAABD
DDDAACA
BBAEBDB
EDADADB
*CCACEE
DCCCCCE
ACCEEAA
ACCEACB
*CDEBBA
CCBCACA
EDDCCDA
DCBDCAA
BBEBEEE
DDECADA
CBCBBDD
DCECACE
AA*ABDD
CBAABEB
BEEEEEB
CBCDBED
CDDEAEE
BEAEEDB
EACECBC
EEBABCC
EBAAAAA
EACDEAB
EABCDBB
BDACCCC
CCAEEAA
ACCCEBE
ADEAADD
ADBDEEC
DAABC*A
ECACDCC
BDCBEBB
BDAADAB
BCEEBCC
AACBEEA
ACABAAC
ECCADEC
ACCDBDC
ACAAB*C
EBEDBCC
EAEDAEC
EABBEAC
ACDCCEC
EEBACCE
DAEDBED
EDEACAC
EBEACCA
DBEBCBB
CAECADD
EDEDBCB
BDBBEAC
DEA*BBB
CDECDAC
EDAADBE
ACBDBAA
EDBECAE
ABADBBC
ADCDAAD
EECACDA
CCBBEAA
ACCCBDA
CDACECB
DDBCDCE
AEEEBAE
BEBCECD
DDECCA*
CBCBADA
EBBDCBE
BABCCAA
BDEABAB
ABEAAAE
AABCCEB
CBECEBA
DDDBEBB
AADDEEA
BCCAECA
EDCEAAA
CDECEAE
BDAECED
BECDCA*
BEDDCDC
AEDCDCD
CCDDADD
AECDDAE
AEBDCCE
DBCDDAB
BCBDDAB
BDABCAE
EDABABA
EABCDDC
*BAEEBA
CAEEAAE
CBADEEB
CEECABB
ADCBEBC
AECADDA
CCDBACC
BEBDDAC
DCECBDD
DBBBBDE
DDECBED
C*BDEAC
ADEADAC
CCDAACC
DDEADBE
DCCBEDC
EEBACEE
ACEBCDD
BDCCDEA
BECACCA
BDACDEE
DEEBCBA
ECACCED
CEBBEEB
EBDCEBE
*DECAAD
AEABCBE
CBEEECE
ECCBDEE
EEBCDED
CBACAAE
BADABBA
BAAEEE*
EDDCEAE
EDDBDEA
CDAACAC
DDEDCDD
BDEDCBB
CEADDDD
CBEDEDE
DAACECA
AEACBCD
AE*DADB
DADDEDC
BCEBDDD
CBEECEE
DACCADB
EBDADCB
CDCABDD
BBAACEE
EDACCCA
ACBADAB
DECDBEC
*DCADDA
BCDCDBA
EADDAAE
CBAEDAC
EEBBECB
CCAADDC
DAEDDAB
AEEDBAA
DEAEACE
ACCAECB
DEDDEAE
BECBDD*
EDACEAE
DECECAB
ADEBEDC
DBCDDBD
ABACADD
ABADBAD
DDBAAAC
CECCBCC
DABDAED
DBAEEAD
BBBEABB
BBD*ADB
ECAECCB
AECECBB
BAEDBAA
AADDCBB
EBDCCDC
BECDCDD
BEEEBDD
DDCDCBB
CEEDBDA
AB*DDAC
DAEEADD
AACBBEA
DBDABAA
AECBADD
AEBCDBD
AEEAEBA
CDCADAA
DBEDBAD
BDEDEDA
EDEEAED
BC*BACB
EBAEABB
CCACDEE
AADDCDA
BACBDEA
BBDABAD
BAACEAC
EEDECCA
EDEBEDD
CAEBABB
BDEBDEE
EBBDBBE
CAECDEA
DE*BDDC
BCDBCBE
ECAEBEA
EAACCCC
DECBBCE
BBAAEEC
DCDEBAC
DABDEBA
ECBAEAE
BCEBBBD
ECDBAED
EADDBDA
DDEDBEC
BCAEECC
CDCCACD
DEDC*BD
CCADBDD
AEDEDCC
CBBAAAB
CEDDDAD
EECADCE
BDEBEBA
BECEABE
CDC*ADC
EBECECD
ABDDADD
BBAECEB
EAEDEAC
EADABBE
DDEBCDC
CEBEDCC
EDCAECD
DBAEDEC
EADCEBE
ABBCE*B
DBADCAB
BBDABAE
CAEECBD
AABEDBB
BBEDDAB
EBCABAA
AAA*AEC
BEDACAD
ABCACCB
DCCDCBB
ACABCCA
EABADBA
EEABDDD
EADAEEC
EEADCAE
DDCABCC
AEBEDAC
EEDBBAD
BABEADA
EBC*ECA
AAABAAC
ABDBEDD
CCACDBB
ACBEDDB
EACCBDE
CDBBCEE
CEEECED
EBDDAAD
DCCACBA
CCDDDEB
BEDCBBC
*ABEDBC
CADEEBC
EABEDEA
DACCEBC
DEDABEA
CAADBBE
AADEEDC
ADDDBBE
CEEBBAD
CCECCDC
EBADABD
CCEDCBA
ABDABCC
AEEBEDB
DCBABAE
BE*CABB
DEDBEBA
EDCEBEB
CDDDBAD
BDECCCB
ECCEECB
DDACABC
BBACCDA
CECBACA
DEBCDCA
EAEDEDD
CDDCEAC
CCEBEEE
DADAACA
DCBBDAB
CEBB*AB
BCBABBB
EECBECE
DCECEBA
EBEBEAA
AAEACCB
ECDBDDE
BBCCADA
ECEADED
BDDDDBB
DBCBABA
DBCEDAE
DBDBEBA
D*BDCAD
ADCDEED
DBECADB
CDBAECE
CDBCCBC
BABDBAC
CEDAADA
AAABCDC
EACBCAA
BEBACCA
BBDDCAE
DCBBCBD
EBDEDCA
DEAEBBA
CDCAADE
BEDEACA
AB*EEBD
AAEEBBE
BCBABED
BCEAECC
ABBBEAA
BBBCDED
CECDAAD
DBADECE
DACABDE
ABBE*AA
ACADAAE
BCECBCA
CDDABBB
DECCEAB
EEABCDE
BCCABCE
AEEBEED
CCADABD
ADDCEAD
DA*EAAA
BDCACAC
DDCBACE
EDDDCEC
ACACC*C
BABEE*C
CADBDCA
ECBDEBA
EDDEABE
ABCCACA
ECCBAAB
DBADADB
EECDCCE
CAACECB
CEBDDDE
EDBBAAD
BCDCAEA
CDBCCEA
BCAEDAC
BAEACED
CABA*BD
EDEBEBA
DBACBDE
EBEBEDA
CDDBCDC
ABCACBC
ECDBBDB
ECBDBAE
ABBDCDD
AADCCEA
BACDBCB
ACCDB*C
DDECEBE
DBEBBAD
ACEDBEE
DCCBAAD
EDBEABA
BCCADED
DDEAEEB
ECBDEAC
DDDAACD
A*ADDBB
BEEEACC
AEAEDEE
EDACECA
BDBDCAA
AADCCDC
BDABCCE
EECCBED
EBDBDBE
CCEABCC
CDDDBCB
ECCBEDB
BEBADAB
CBDAAAD
C*DBAEE
ECDCBAE
AAEECCB
BEABCBB
BEECABD
AAEDACE
CCCCDAC
CEEACDE
DBDEDEE
DBDCECB
DCBEACB
AAB*BCA
CCACBDC
ECDBDAE
BBDDBAE
DAEEAEB
DEDDCAD
EBCEDEB
BDAADAD
CDCCCBC
BCECEB*
BBAEAAB
CECEEAE
DCEAEAD
EEDABDA
DAADCED
ECEAEBA
DBBDAEB
DBAAACC
BCBBCAD
ADDDBEB
AEBEBDE
E*ECACE
DBEDEEE
EDEDAAE
CCBCDEB
AADCEDE
DACADAB
EBCEAAE
CBDDDAB
DAAABEC
*EAEECA
AEBBDED
DEDDAEE
DDABCDB
BBCACDD
CDECCEE
DBAAEAD
AAEAEBA
EEAADAA
DEBE*EE
AAAECEB
DCCEDAE
ACCABCA
CAEDBCA
DDBBDBE
ACDEEEB
BDCEBAB
EBCEEBD
BBCAEBA
CBCCCCE
ABCABBD
BECECAC
CCBDCC*
DBDADC*
AAEDACE
ACCEEAA
BAAECDA
BCBAADB
CEDEDEB
BEECBBA
CEEE*CA