AAAAAAA
AAAAAAA
ABAAAB*
AAAAABA
BBABBBC
BBABABB
DBBBABB
AAAAAAA
BBABABA
AACBDBA
BABBAAB
BAAAAAA
BBBBBAB
BBBBBAB
BBBBBEB
BBBBBBB
BEBBBBB
BABBBBB
D*DAAAA
ECDBEAE
BDEEEED
DACCCDE
ECAEABE
DAACECB
DBCDDBE
AEDCBAD
ACBBAEC
~D~~~~~
~A~~~B~
~N~CEB~
~A~E~B~
~N~E~R~
~A~D~R~
~AEC~B~
~A~~~*~
~~~~~B~
BBBBBBB
AABBBAE
BBBDTAA
ACEBAEE
BDACOEA
DBANEDB
EADPEEE
EBDCADC
DDECCEA
EACDBDP
AADBAAA
BMBMBBB
BABABAQ
BAEABAQ
BB*BBBB
BBABPPP
BBYBAAA
BBABPPP
BBZBBBB
BBABAAA
CDACCEA
BECBACD
CBBABDA
BDEBCDE
CDEECCB
DBADEDE
BBAEAEE
EBDBCEB
DEADEED
BBCCAEB
CECAABD
~~~E~~~
AA~B~AA
~A~D~A~
ANA*AAA
DCBDZAT
ARMNODE
MSDDOQO
QROONPO
NTPEBBY
PRACRPS
RMARNBT
SDMRCAB
NCSDREM
RSEARBD
BMZEBDM
~~~~~A~
MNENA*S