AAAAAAA
AAAAAAA
ABABABA
AAABAAA
BBABBBC
BBABABB
DBBBABB
AAAAAAA
BBABABA
AACBDBA
BABBAAB
BAAAAAA
BBBBBAB
BBBBBAB
BBBBBEB
BBBBBBB
BEBBBBB
BABBBBB
D*DAAAA
ECDBEAE
BDEEEED
DACCCDE
ECAEABE
DAACECB
DBCDDBE
AEDCBAD
ACBBAEC
~D~~~~~
~A~~~B~
~N~CEB~
~A~E~B~
~N~E~R~
~A~D~R~
~AEC~B~
~A~~~*~
~~~~~B~
BBBBBBB
AABBBAE
BBBDTAA
ACEBAEE
BDACOEA
DBANEDB
EADPEEE
EBDCADC
DDECCEA
EACDBDP
AADBAAA
BMBMBBB
BABABAQ
BAEABAQ
BB*BBBB
BBABAAA
BBABAAA
BBABAAA
BBABBBB
BBABAAA
CDACCEA
BECBACD
CBBABDA
BDEBCDE
CDEECCB
DBADEDE
BBAEAEE
EBDBCEB
DEADEED
BBCCAEB
CECAABD
~~~A~~~
AA~E~AA
~A~D~A~
AAA*AAA
AAAAAAA